<html>
 <head>
  <title>
   About
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      flex-shrink: 0;
      width: 100%;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
    }

    .navbar .logo img {
      height: 40px;
      margin-right: 10px;
    }

    .navbar .logo span {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .navbar .nav-links {
      display: flex;
      align-items: center;
    }

    .navbar .nav-links a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    .navbar .nav-links a:hover {
      color: #ff6666;
    }

    .navbar .nav-icons {
      display: flex;
      align-items: center;
    }

    .navbar .nav-icons i {
      margin: 0 10px;
      font-size: 20px;
      color: #333;
    }

    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
      background-color: #fff;
      width: 100%;
      height: calc(100vh - 100px);
      overflow: auto;
    }

    .main-content .image-section {
      flex: 1;
      position: relative;
      max-width: 50%;
    }

    .main-content .image-section img {
      width: 100%;
      border-radius: 10px;
    }

    .main-content .image-section .overlay-image {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 200px;
      border-radius: 10px;
    }

    .main-content .text-section {
      flex: 1;
      padding: 0 50px;
      max-width: 50%;
    }

    .main-content .text-section .about-us {
      display: inline-block;
      padding: 5px 10px;
      background-color: #ffe6e6;
      color: #ff6666;
      border-radius: 5px;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .main-content .text-section h1 {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    .main-content .text-section p {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }

    .main-content .text-section .features {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .main-content .text-section .features .feature {
      display: flex;
      align-items: center;
      margin: 10px 20px 10px 0;
    }

    .main-content .text-section .features .feature i {
      font-size: 20px;
      color: #ff6666;
      margin-right: 10px;
    }

    .main-content .text-section .features .feature span {
      font-size: 16px;
      color: #333;
    }

    .main-content .text-section .quote {
      padding: 20px;
      background-color: #ffe6e6;
      color: #ff6666;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .main-content .text-section .services-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff6666;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .main-content .text-section .services-button:hover {
      background-color: #e05555;
    }
  </style>
 </head>
 <body>
  <div class="navbar">
   <div class="logo">
    <img alt="Sai Home Logo" height="40" src="static/image/saihomelogo.jpg" width="40"/>
    <span>
     Sai Home Property
    </span>
   </div>
   <div class="nav-links">
    <a href="front.html">
     Home
    </a>
    <a href="about.html">
     About
    </a>
    <a href="service.html">
     Service
    </a>
    <a href="property.html">
     Property
    </a>
    <a href="blog.html">
     Blog
    </a>
    <a href="contact.html">
     Contact
    </a>
   </div>
   <div class="nav-icons">
    <i class="fas fa-search">
    </i>
    <i class="fas fa-user">
    </i>
    <i class="fas fa-shopping-cart">
    </i>
   </div>
  </div>
  <div class="main-content">
   <div class="image-section">
    <img alt="Interior design" height="400" src="static/image/in1.jpg" width="600"/>
    <img alt="Interior" class="overlay-image" height="150" src="static/image/sai.jpg" width="200"/>
   </div>
   <div class="text-section">
    <div class="about-us">
     About Us
    </div>
    <h1>
     The Leading Real Estate Rental Marketplace.
    </h1>
    <div class="features">
     <div class="feature">
      <i class="fas fa-home">
      </i>
      <span>
       Smart Home Design
      </span>
     </div>
     <div class="feature">
      <i class="fas fa-leaf">
      </i>
      <span>
       Exceptional Lifestyle
      </span>
     </div>
     <div class="feature">
      <i class="fas fa-tree">
      </i>
      <span>
       Beautiful Scene Around
      </span>
     </div>
     <div class="feature">
      <i class="fas fa-shield-alt">
      </i>
      <span>
       Complete 24/7 Security
      </span>
     </div>
    </div>
    <div class="quote">
     You can Reach Us at “info@saihome.com”
    </div>
    <a class="services-button" href="#">
     OUR SERVICES
    </a>
   </div>
  </div>
 </body>
</html>