<html></html>
 <head>
  <title>
   Blog
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #ffffff;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .header .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .header .logo img {
            width: 30px;
            margin-right: 10px;
        }
        .header nav {
            display: flex;
            gap: 20px;
        }
        .header nav a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }
        .header nav a:hover {
            color: #ff6666;
        }
        .header .icons {
            display: flex;
            gap: 15px;
        }
        .header .icons i {
            font-size: 18px;
            color: #333;
        }
        .main-content {
            text-align: center;
            padding: 40px 20px;
        }
        .main-content h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .main-content .tag {
            display: inline-block;
            background-color: #ffe6e6;
            color: #ff6666;
            padding: 5px 10px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .news-feed {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .news-item {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 350px;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        .news-item:hover {
            transform: translateY(-5px);
        }
        .news-item img {
            width: 100%;
            height: auto;
        }
        .news-item .content {
            padding: 20px;
        }
        .news-item .content .meta {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            color: #999;
            margin-bottom: 10px;
        }
        .news-item .content .meta i {
            color: #ff6666;
        }
        .news-item .content h3 {
            font-size: 18px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }
        .news-item .content .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #999;
        }
        .news-item .content .footer a {
            color: #ff6666;
            text-decoration: none;
        }
        .news-item .content .footer a:hover {
            text-decoration: underline;
        }
  </style>
 </head>
 <body>
  <header class="header">
   <div class="container">
    <div class="logo">
     <img alt="Homeverse Logo" height="30" src="static/image/saihomelogo.jpg" width="30"/>
     Sai Home Property
    </div>
    <nav>
     <a href="front.html">
      Home
     </a>
     <a href="about.html">
      About
     </a>
     <a href="service.html">
      Service
     </a>
     <a href="property.html">
      Property
     </a>
     <a href="blog.html">
      Blog
     </a>
     <a href="contact.html">
      Contact
     </a>
    </nav>
    <div class="icons">
     <i class="fas fa-search">
     </i>
     <i class="fas fa-user">
     </i>
     <i class="fas fa-shopping-cart">
     </i>
    </div>
   </div>
  </header>
  <main class="main-content">
   <div class="tag">
    News &amp; Blogs
   </div>
   <h1>
    Leatest News Feeds
   </h1>
   <div class="news-feed">
    <div class="news-item">
     <img alt="Interior design of a modern living room" height="200" src="static/image/int.jpg" width="350"/>
     <div class="content">
      <div class="meta">
       <i class="fas fa-user">
       </i>
       by: Admin
       <i class="fas fa-tag">
       </i>
       Interior
      </div>
      <h3>
       The Most Inspiring Interior Design Of 2023
      </h3>
      <div class="footer">
       <span>
        Dec 18, 2023
       </span>
       <a href="https://www.archdaily.com/1011126/10-interior-design-trends-of-2023">
        READ MORE
       </a>
      </div>
     </div>
    </div>
    <div class="news-item">
     <img alt="Large modern house with a pool" height="200" src="static/image/frontphoto.jpg" width="350"/>
     <div class="content">
      <div class="meta">
       <i class="fas fa-user">
       </i>
       by: Admin
       <i class="fas fa-tag">
       </i>
       Estate
      </div>
      <h3>
       Recent Commercial Real Estate Transactions
      </h3>
      <div class="footer">
       <span>
        Aug 12, 2024
       </span>
       <a href="https://economictimes.indiatimes.com/topic/mumbai-commercial-real-estate">
        READ MORE
       </a>
      </div>
     </div>
    </div>
    <div class="news-item">
     <img alt="Modern living room with a balcony view" height="200" src="static/image/living.jpg" width="350"/>
     <div class="content">
      <div class="meta">
       <i class="fas fa-user">
       </i>
       by: Admin
       <i class="fas fa-tag">
       </i>
       Room
      </div>
      <h3>
       Renovating a Living Room? Experts Share Their Secrets
      </h3>
      <div class="footer">
       <span>
        Oct 14, 2023
       </span>
       <a href="https://www.stern10.com/blog/renovating-a-living-room-experts-share-their-secrets/">
        READ MORE
       </a>
      </div>
     </div>
    </div>
   </div>
  </main>
 </body>
</html>