<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Listing - Zoomable Image Grid</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .header {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header .logo {
            display: flex;
            align-items: center;
        }

        .header .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .header .logo span {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .header nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }

        .header nav a:hover {
            color: #e74c3c;
        }

        .header .icons a {
            margin: 0 10px;
            color: #333;
            font-size: 18px;
            transition: color 0.3s;
        }

        .header .icons a:hover {
            color: #e74c3c;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2rem;
        }

        /* Horizontal Image Grid Styling */
        .image-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
        }

        .image-grid img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .image-grid img:last-child {
            margin-right: 0;
        }

        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        .modal-close:hover {
            color: #e74c3c;
        }

        /* Enhanced Property Info Styling */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2rem;
        }

        .property-info {
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
        }

        .property-info h2 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .details {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .details li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .details li:last-child {
            border-bottom: none;
        }

        .price {
            font-size: 24px;
            color: #e74c3c;
            font-weight: bold;
        }

        .negotiable {
            font-style: italic;
        }

        .description {
            margin-top: 20px;
            font-size: 1rem;
            color: #7f8c8d;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #7f8c8d;
        }

        .highlight {
            background-color: #f39c12;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img alt="Homeverse Logo" height="40" src="static/image/saihomelogo.jpg" width="40" />
            <span>Sai Home Property</span>
        </div>
        <nav>
            <a href="front.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Service</a>
            <a href="property.html">Property</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="icons">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-user"></i></a>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>

    <!-- Horizontal Image Grid -->
    <div class="container">
        <h1>Property Images</h1>
        <div class="image-grid">
            <img src="static/image/p1.jpg" alt="Property Image 1" onclick="openModal(this)">
            <img src="static/image/p2.jpg" alt="Property Image 2" onclick="openModal(this)">
            <img src="static/image/p3.jpg" alt="Property Image 3" onclick="openModal(this)">
            <img src="static/image/p4.jpg" alt="Property Image 4" onclick="openModal(this)">
        </div>
    </div>

    <!-- Property Details Section -->
    <div class="container">
        <div class="property-info">
            <h2>Viraj Riddhi Garden, Goregaon East</h2>
            <ul class="details">
                <li><strong>Property Type:</strong> Flat</li>
                <li><strong>Price:</strong> <span class="price">₹1,25,00000</span></li>
                <li><strong>Square Footage:</strong> 425 sq ft.</li>
                <li><strong>Bedrooms:</strong> 1 BHK</li>
            </ul>

            <p class="description">
                This fully furnished flat offers a clear view of the garden, providing a peaceful and comfortable living experience in Goregaon East at Viraj Riddhi Garden.
            </p>
        </div>

        <div class="footer">
            <p>&copy; 2024 Sai Home Property | Contact us for more details.</p>
        </div>
    </div>

    <!-- Modal for Image Zoom -->
    <div id="imageModal" class="modal">
        <span class="modal-close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Zoomed Image">
    </div>

    <script>
        function openModal(img) {
            const modal = document.getElementById("imageModal");
            const modalImg = document.getElementById("modalImage");
            modal.style.display = "flex";
            modalImg.src = img.src;
        }

        function closeModal() {
            const modal = document.getElementById("imageModal");
            modal.style.display = "none";
        }

        // Close modal when clicking outside the image
        window.onclick = function (event) {
            const modal = document.getElementById("imageModal");
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>
