<html>
<head>
    <title>Contact </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function(){
            emailjs.init("YOUR_USER_ID"); // Replace 'YOUR_USER_ID' with your actual EmailJS user ID
        })();
        
        function sendEmail(event) {
            event.preventDefault();
            
            emailjs.sendForm('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', event.target)
                .then(function() {
                    alert('Message sent successfully!');
                }, function(error) {
                    alert('Failed to send message. Please try again later.');
                });
        }
    </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url(static/image/frontphoto.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .header {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .header .logo span {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }
        .header nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }
        .header nav a:hover {
            color: #e74c3c;
        }
        .header .icons a {
            margin: 0 10px;
            color: #333;
            font-size: 18px;
            transition: color 0.3s;
        }
        .header .icons a:hover {
            color: #e74c3c;
        }
        .contact-section {
            padding: 60px 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px;
            border-radius: 8px;
        }
        .contact-section h2 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #333;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            max-width: 600px;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #fff;
            color: #333;
        }
        .contact-form button {
            padding: 15px 30px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .contact-form button:hover {
            background-color: #c0392b;
        }
        .address {
            margin-top: 40px;
            font-size: 16px;
            color: #333;
        }
        .address i {
            margin-right: 10px;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img alt="Homeverse Logo" height="40" src="static/image/saihomelogo.jpg" width="40"/>
            <span>Sai Home Property </span>
        </div>
        <nav>
            <a href="front.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Service</a>
            <a href="property.html">Property</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="icons">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-user"></i></a>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <section class="contact-section">
        <h2>Contact Us</h2>
        <form class="contact-form" onsubmit="sendEmail(event)">
            <input type="text" name="name" placeholder="Your Name" required/>
            <input type="email" name="email" placeholder="Your Email" required/>
            <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <div class="address">
            <p><i class="fas fa-map-marker-alt"></i> Shop No. E-14, Bhanushanti Complex, Indira Nagar, Rani Sati Marg, Malad(E) Mumbai-400 097</p>
            <p><i class="fas fa-phone-alt"></i> 9987151344</p>
            <p><i class="fas fa-envelope"></i> info@saihome.com</p>
        </div>
    </section>
</body>
</html>