<html>
 <head>
  <title>
   Sai Home
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8;
        }
        .header {
            background-color: #0d3b66;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .header .contact-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .header .contact-info div {
            display: flex;
            align-items: center;
        }
        .header .contact-info div i {
            margin-right: 5px;
        }
        .navbar {
            background-color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #ff6b6b;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            height: 30px;
            margin-right: 10px;
        }
        .navbar .actions {
            display: flex;
            align-items: center;
        }
        .navbar .actions a {
            margin: 0 10px;
        }
        .navbar .actions .add-listing {
            background-color: #ff6b6b;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .navbar .actions .add-listing:hover {
            background-color: #e55a5a;
        }
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px); /* Adjusted for header and navbar height */
            background-color: #eaf4f4;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(static/image/frontphoto.jpg);
            background-size: cover;
            background-position: center;
        }
        .main-content .text-content {
            max-width: 50%;
        }
        .main-content .text-content h1 {
            font-size: 48px;
            margin: 0;
            color: #f5f3f3;
        }
        .main-content .text-content p {
            color: #e2e0e0;
            margin: 20px 0;
        }
        .main-content .text-content .enquiry-button {
            display: flex;
            align-items: center;
            background-color: #ff6b6b;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .main-content .text-content .enquiry-button:hover {
            background-color: #e55a5a;
        }
        .main-content .text-content .enquiry-button i {
            margin-right: 10px;
        }
  </style>
 </head>
 <body>
  <div class="header">
   <div class="contact-info">
    <div>
     <i class="fas fa-envelope">
     </i>
     <a href="mailto:nirajsaroj189@gmail.com">
      info@saihome.com
     </a>
    </div>
    <div>
     <i class="fas fa-map-marker-alt">
     </i>
     <span>
      E-14, Rani Sati Marg, Malad(E)
     </span>
    </div>
   </div>
  </div>
  <div class="navbar">
   <div class="logo">
    <img alt="saihome Logo" height="30" src="static/image/saihomelogo.jpg" width="30"/>
    <span>
     Sai Home Property
    </span>
   </div>
   <div class="nav-links">
    <a href="front.html">
     Home
    </a>
    <a href="about.html">
     About
    </a>
    <a href="service.html">
     Service
    </a>
    <a href="property.html">
     Property
    </a>
    <a href="blog.html">
     Blog
    </a>
    <a href="contact.html">
     Contact
    </a>
   </div>
   <div class="actions">
    <a href="#">
     <i class="fas fa-search">
     </i>
    </a>
    <a href="login.html">
     <i class="fas fa-user">
     </i>
    </a>
    <a href="#">
     <i class="fas fa-shopping-cart">
     </i>
    </a>
    <a class="add-listing" href="#">
     Add Listing
    </a>
   </div>
  </div>
  <div class="main-content">
   <div class="text-content">
    <div>
     <i class="fas fa-home">
     </i>
     <span>
      Real Estate Agency
     </span>
    </div>
    <h1>
     Find Your Dream House By Us
    </h1>
    <p>
     Buy or Rent Property on your Fingertips
    </p>
    <a class="enquiry-button" href="contact.html">
     <i class="fas fa-hand-pointer">
     </i>
     Make an Enquiry
    </a>
   </div>
  </div>
 </body>
</html>