<html>
<head>
  <title>Sai Home</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: url(static/image/frontphoto.jpg) no-repeat center center fixed;
      background-size: cover;
    }
    .header {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .header .logo {
      display: flex;
      align-items: center;
    }
    .header .logo img {
      height: 40px;
      margin-right: 10px;
    }
    .header .logo span {
      font-size: 24px;
      font-weight: 700;
      color: #333;
    }
    .header nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s;
    }
    .header nav a:hover {
      color: #e74c3c;
    }
    .header .icons a {
      margin: 0 10px;
      color: #333;
      font-size: 18px;
      transition: color 0.3s;
    }
    .header .icons a:hover {
      color: #e74c3c;
    }
    .featured-listings {
      padding: 40px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.9);
      margin: 20px;
      border-radius: 8px;
    }
    .featured-listings h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .featured-listings .properties {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .property {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      flex: 1;
      transition: transform 0.3s;
      text-decoration: none;
      color: inherit;
    }
    .property:hover {
      transform: scale(1.05);
    }
    .image-container img {
      display: none;
    }
    .image-container img.active {
      display: block;
    }
    .property img {
      width: 100%;
      height: auto;
    }
    .property .details {
      padding: 20px;
    }
    .property .details .location {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }
    .property .details .price {
      font-size: 24px;
      font-weight: 700;
      color: #e74c3c;
      margin-bottom: 10px;
    }
    .property .details .price span {
      font-size: 16px;
      font-weight: 400;
      color: #666;
    }
    .property .details .title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .property .details .description {
      font-size: 14px;
      color: #666;
    }
    .property .details .icons {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }
    .property .details .icons span {
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img alt="Homeverse Logo" height="40" src="static/image/saihomelogo.jpg" width="40"/>
      <span>
        Sai Home Property
      </span>
    </div>
    <nav>
      <a href="front.html">
        Home
      </a>
      <a href="about.html">
        About
      </a>
      <a href="service.html">
        Service
      </a>
      <a href="property.html">
        Property
      </a>
      <a href="blog.html">
        Blog
      </a>
      <a href="contact.html">
        Contact
      </a>
    </nav>
    <div class="icons">
      <a href="#">
        <i class="fas fa-search"></i>
      </a>
      <a href="#">
        <i class="fas fa-user"></i>
      </a>
      <a href="#">
        <i class="fas fa-shopping-cart"></i>
      </a>
    </div>
  </header>
  <section class="featured-listings">
    <h2>
      Featured Listings
    </h2>
    <div class="properties">
      <a class="property" href="card1.html">
        <div class="image-container">
          <img alt="New Apartment Nice View" height="200" src="static/image/p1.jpg" width="300" class="active">
          
        </div>
        <div class="details">
          <div class="location">
            Viraj Riddhi Garden, Goregaon East
          </div>
          <div class="price">
            1,25,00000
          <span>
            /Buy
          </span>
          </div>
          <div class="title">
            Viraj Riddhi Garden
          </div>
          <div class="description">
            Beautiful Huge 1 Family House In Heart Of Goregaon. Newly Renovated.
          </div>
          <div class="icons">
            <span>
              <i class="fas fa-bed"></i>
              1
            </span>
            <span>
              <i class="fas fa-bath"></i>
              1
            </span>
          </div>
        </div>
      </a>
      <a class="property" href="card2.html">
        <div class="image-container">
          <img alt="Modern Apartments" height="200" src="static/image/a3.jpg" width="300" class="active">
        </div>
        <div class="details">
          <div class="location">
            Raheja Heights, Goregaon East
          </div>
          <div class="price">
            52,0000 
            <span>
              /Rent
            </span>
          </div>
          <div class="title">
            Raheja Heights
          </div>
          <div class="description">
            1.50 Lakhs deposit and 52k rent. Bit Negotiable.
          </div>
          <div class="icons">
            <span>
              <i class="fas fa-bed"></i>
              1
            </span>
            <span>
              <i class="fas fa-bath"></i>
              1
            </span>
          </div>
        </div>
      </a>
      <a class="property" href="card3.html">
        <div class="image-container">
          <img alt="Comfortable Apartment" height="200" src="static/image/r5.jpg" width="300" class="active">
        </div>
        <div class="details">
          <div class="location">
            Raheja Heights NNP, Goregaon East
          </div>
          <div class="price">
            3.95 Cr 
            <span>
              /Sell
            </span>
          </div>
          <div class="title">
            Raheja Heights NNP
          </div>
          <div class="description">
            Beautiful Huge Family House. Beautiful view of Garden and Road Facing.
          </div>
          <div class="icons">
            <span>
              <i class="fas fa-bed"></i>
              3
            </span>
            <span>
              <i class="fas fa-bath"></i>
              2
            </span>
          </div>
        </div>
      </a>
    </div>
  </section>

  <script>
    // Get all image containers
    const imageContainers = document.querySelectorAll('.image-container');

    // Function to cycle through images
    function cycleImages() {
      imageContainers.forEach((container) => {
        const images = container.children;
        let activeIndex = 0;

        // Function to show next image
        function showNextImage() {
          // Hide all images
          Array.from(images).forEach((image) => image.classList.remove('active'));

          // Show next image
          images[activeIndex].classList.add('active');

          // Increment active index
          activeIndex = (activeIndex + 1) % images.length;
        }

        // Show first image
        images[0].classList.add('active');

        // Cycle through images every 1 second
        setInterval(showNextImage, 1000);
      });
    }

    // Call the function to start cycling images
    cycleImages();
  </script>
</body>
</html>