<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sai Om Property App</title>
    <style>
        /* From Uiverse.io by nathann09 */ 
body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* Optional background color */
    font-family: Arial, sans-serif; /* Optional font */
}

.form {
    background-color: #fff;
    display: block;
    padding: 1rem;
    max-width: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
  }
  
  .input-container {
    position: relative;
  }
  
  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
  }
  
  .input-container input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 300px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #4F46E5;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
  }
  
  .signup-link {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
  }
  
  .signup-link a {
    text-decoration: underline;
  }
    </style>
  </head>
  <body>
    <h1>Sai Om property</h1>
    <form class="form" id="signupForm">
        <p class="form-title">Sign up to your account</p>
        <div class="input-container">
            <input type="text" id="name" placeholder="Enter name" required />
        </div>
        <div class="input-container">
            <input type="email" id="email" placeholder="Enter email" required />
        </div>
        <div class="input-container">
            <input type="password" id="password" placeholder="Enter password" required />
        </div>
        <div class="input-container">
            <input type="tel" id="phone" placeholder="Enter phone number" required />
        </div>
        <div class="input-container">
            <input type="text" id="address" placeholder="Enter address" required />
        </div>
        <a href="front.html">
            <button type="submit" class="submit">Sign up</button>
          </a>

        <p class="signup-link">
            No account?
            <a href="login.html">Sign in</a>
        </p>
    </form>

    <script>
  document.getElementById("signupForm").addEventListener("submit", function(event) {
    event.preventDefault(); 

    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    var phone = document.getElementById("phone").value;
    var address = document.getElementById("address").value;

    if(name === "" || email === "" || password === "" || phone === "" || address === "") {
      alert("Please fill out all fields.");
    } else {
      alert("Sign up successful! Welcome to Sai Om property, " + name + "!");
      window.location.href = "front.html"; // Add this line to redirect to front.html
    }
  });

    </script>
  </body>
</html>
