<html></html>
 <head>
  <title>
   Service
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .navbar .logo span {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }
        .navbar .nav-links {
            display: flex;
            gap: 20px;
        }
        .navbar .nav-links a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: color 0.3s;
        }
        .navbar .nav-links a:hover {
            color: #ff6b6b;
        }
        .navbar .nav-icons {
            display: flex;
            gap: 15px;
        }
        .navbar .nav-icons i {
            font-size: 18px;
            color: #333;
            transition: color 0.3s;
        }
        .navbar .nav-icons i:hover {
            color: #ff6b6b;
        }
        
        .main-content {
  text-align: center;
  padding: 50px 20px;
  background-image: url(static/image/frontphoto.jpg);
  background-size: 100% 100%; /* or background-size: cover; */
  background-position: center;
  height: 100vh; /* Add this line to set the height to 100% of the viewport */
  background-repeat: no-repeat; /* Add this line to prevent the image from repeating */
}
        .main-content h1 {
            font-size: 36px;
            font-weight: 700;
            color: #333;
        }
        .main-content .subheading {
            font-size: 18px;
            color: #ff6b6b;
            margin-bottom: 20px;
        }
        .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .card {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card img {
            height: 60px;
            margin-bottom: 20px;
        }
        .card h3 {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }
        .card a {
            text-decoration: none;
            color: #ff6b6b;
            font-size: 16px;
            font-weight: 700;
            transition: color 0.3s;
        }
        .card a:hover {
            color: #333;
        }
  </style>
 </head>
 <body>
  <div class="navbar">
   <div class="logo">
    <img alt="Homeverse Logo" height="40" src="static/image/saihomelogo.jpg" width="40"/>
    <span>
     Sai Home Property
    </span>
   </div>
   <div class="nav-links">
    <a href="front.html">
     Home
    </a>
    <a href="about.html">
     About
    </a>
    <a href="service.html">
     Service
    </a>
    <a href="property.html">
     Property
    </a>
    <a href="blog.html">
     Blog
    </a>
    <a href="contact.html">
     Contact
    </a>
   </div>
   <div class="nav-icons">
    <i class="fas fa-search">
    </i>
    <i class="fas fa-user">
    </i>
    <i class="fas fa-shopping-cart">
    </i>
   </div>
  </div>
  <div class="main-content">
   <div class="subheading">
    Our Services
   </div>
   <h1>
    Our Main Focus
   </h1>
   <div class="cards">
    <div class="card">
     <img alt="Buy a home icon" height="60" src="static/image/home.jpg" width="60"/>
     <h3>
      Buy a home
     </h3>
     <p>
      over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.
     </p>
     <a href="property.html">
      Find A Home →
     </a>
    </div>
    <div class="card">
     <img alt="Rent a home icon" height="60" src="static/image/home.jpg" width="60"/>
     <h3>
      Rent a home
     </h3>
     <p>
      over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.
     </p>
     <a href="property.html">
      Find A Home →
     </a>
    </div>
    <div class="card">
     <img alt="Sell a home icon" height="60" src="static/image/home.jpg" width="60"/>
     <h3>
      Sell a home
     </h3>
     <p>
      over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.
     </p>
     <a href="property.html">
      Find A Home →
     </a>
    </div>
   </div>
  </div>
 </body>
</html>